<!DOCTYPE html>
<html>
<head>
    <title>Puting All Together!!!</title>
<style>
   .container {
            max-width: 500px;
            margin: 50px auto;
            background-color:rgb(29, 27, 34);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: center;
            flex: 100%;
            text-align: center;
            opacity: 0.6;
            animation-name:aditya;
            animation-duration: 0.7s;
            animation-iteration-count:1;
   }
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            color:white ;
            background-color: black;
            
            border-color:rgb(red, green, blue) ;
            background-image:url(bg.jpg) ;
          }
   @keyframes aditya{
        from{
            width:200px;
        }
        to{
            width:400px;
        }
    }
    

            
        

  .cen{
    text-align: center;
    margin: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>

</head>
<body>
  <div class="container">
<form>
  Enter your Name <input type="name"><br><br>
  Enter your e-mail  <input type="email"><br><br>
  Enter your  date of birth <input type="date"><br><br>
  
  <div class="cen"><a href =index.html><input type="submit"></a></div>
 
</form>


  </div>


</body>
</html>
